# SmartPulse.ForecastService

./: API_Draft.md  DecisionLog.md  High-Level Architecture Diagram.mermaid  README.md  SmartPulse.ForecastService.sln  Upsert Forecast Sequence Diagram.mermaid  docker-compose.yml
SmartPulse.ForecastService.Api/: Dockerfile  Program.cs  SmartPulse.ForecastService.Api.csproj  appsettings.Development.json  appsettings.Docker.json
SmartPulse.ForecastService.Api/Controllers/: ForecastController.cs  PositionController.cs
SmartPulse.ForecastService.Api/Properties/: launchSettings.json
SmartPulse.ForecastService.Repository/: ForecastDbContext.cs  ForecastRepositoryModule.cs  SmartPulse.ForecastService.Repository.csproj
SmartPulse.ForecastService.Repository/Entities/: Forecast.cs  PowerPlant.cs
SmartPulse.ForecastService.Repository/Events/: IEventPublisher.cs  PositionChangedEvent.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
SmartPulse.ForecastService.Repository/Migrations/: 20251130151332_InitialCreate.Designer.cs  20251130151332_InitialCreate.cs  ForecastDbContextModelSnapshot.cs
SmartPulse.ForecastService.Service/: ForecastService.cs  ForecastServiceModule.cs  SmartPulse.ForecastService.Service.csproj
SmartPulse.ForecastService.Service/DTO/: CompanyPositionDto.cs  ForecastDto.cs
SmartPulse.ForecastService.Service/Extensions/: DateTimeExtensions.cs
SmartPulse.ForecastService.Service/Interfaces/: IForecastService.cs
SmartPulse.ForecastService.Tests/: ForecastServiceTests.cs  SmartPulse.ForecastService.Tests.csproj
(+4 files in other folders)
